# DotShoppingList

./: .gitignore  CHANGELOG.md  README.md  Shopping_List_Database_Draft_Schema.drawio  UseCase.drawio  daily.md
Docs/: Daily.md  (+10 more)
ShoppingListApi/: CHANGELOG.md  Program.cs  ShoppingListApi.csproj  ShoppingListApi.http  ShoppingListApi.sln  appsettings.json  nlog.config
ShoppingListApi/.github/workflows/: testing.yml
ShoppingListApi/Attributes/: AdminEndpointAttribute.cs  PublicEndpointAttribute.cs
ShoppingListApi/Authentication/: AppAuthenticationMiddleware.cs  MyAuthenticationMiddleware.cs
ShoppingListApi/Configs/: ExtensionMethods.cs  HelperMethods.cs  Parameters.cs
ShoppingListApi/Controllers/: ApiKeyController.cs  ApplicationController.cs  AuthController.cs  ShoppingListApiController.cs  ShoppingListController.cs  UserController.cs  UserRoleController.cs
ShoppingListApi/Data/Contexts/: AppDbContext.cs
ShoppingListApi/Enums/: AuthorizationErrorEnum.cs  UserRoleEnum.cs  ValidityCheckEnum.cs
ShoppingListApi/ExceptionHandlers/: AppExceptionHandler.cs
ShoppingListApi/Exceptions/: MultipleUsersForEmailException.cs  NoContentFoundException.cs  NumberedException.cs  RecordNotFoundException.cs
ShoppingListApi/Global/: Globals.cs
ShoppingListApi/Interfaces/: IShoppingListService.cs
ShoppingListApi/Interfaces/Repositories/: IApiKeyRepository.cs  IEmailConfirmationTokenRepository.cs  IItemRepository.cs  (+4 more)
ShoppingListApi/Migrations/: 20250910100716_InitialCreate.Designer.cs  20250910100716_InitialCreate.cs  20250915101023_uniqueActiveEmailConfirmationToken.Designer.cs  20250915101023_uniqueActiveEmailConfirmationToken.cs  20250915103526_listUserCreationDateTime.Designer.cs  20250915103526_listUserCreationDateTime.cs  20250916094340_smallChanges.Designer.cs  20250916094340_smallChanges.cs  20250916174232_removedUserRoleIdAsPkInListMemberships.Designer.cs  20250916174232_removedUserRoleIdAsPkInListMemberships.cs  20250922071435_userExpirationDate.Designer.cs  20250922071435_userExpirationDate.cs  AppDbContextModelSnapshot.cs
ShoppingListApi/Model/: WeatherForecast.cs
ShoppingListApi/Properties/: launchSettings.json
ShoppingListApi/Repositories/: ApiKeyRepository.cs  EmailConfirmationTokenRepository.cs  ItemRepository.cs  ListMembershipRepository.cs  ListUserRepository.cs  ShoppingListRepository.cs  UserRoleRepository.cs
ShoppingListApi/Services/: ApiKeyService.cs  AppAuthenticationService.cs  ConnectionStringService.cs  DatabaseService.cs  DatabaseServiceObsolete.cs  EmailConfirmationTokenService.cs  ItemService.cs  ListMembershipService.cs  ListUserService.cs  MyAuthenticationService.cs  ShoppingListService.cs  UnitOfWork.cs  UserRoleService.cs
ShoppingListApi/Tests/: UnitTests.cs
(+205 files in other folders)
